{
  "ConnectionStrings": {
    "MySql": "server=localhost; port=3306; database=SovosAssessmentDb; user=root; password=melih1234; Persist Security Info=False; Connect Timeout=300; Allow User Variables=true; CharSet=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "MailSettings": {
    "Mail": "test.mail.melih.varilci@gmail.com",
    "DisplayName": "Melih Varilci",
    "Password": "hiamaupclisiaymm",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
